# Config file for removing MKS non members

# Files and directories that should NOT be deleted
KeepFiles .sconsign.dblite,nonMembers.cfg,nonMembers.py,Run_CheckpointProjectTrunk.cmd
KeepDirs 04_Engineering/04_Build,04_Engineering/02_Development_Tools/scons,04_Engineering/02_Development_Tools/portable_python,04_Engineering/02_Development_Tools/soccer,04_Engineering/03_Workspace/sw/make/archive,04_Engineering/03_Workspace/ccs,04_Engineering/03_Workspace/sw/make
